<!doctype html>
<html lang="en">
  <head>
    <title>Anna Adobamen | Portfolio Website  </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Keywords used in the website -->
    <meta name="keywords" content="Student, Computer Science, Dartmouth College">

     <!-- Description for Website -->
    <meta name="description" content="Anna Adobamen is a junior studying Computer Science at Dartmouth College">
    
     <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    
    <!-- Bootstrap.css -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Scrolling Navbar -->
    <link type="text/css" rel="stylesheet" href="assets/css/scrolling-nav.css">

    <!--Custom Styling -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <!-- Reset.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> 

    <!-- Modernizer.js -->
    <script type="text/javascript" src="assets/js/modernizr.js"></script>

    <script type="text/javascript" src="assets/js/timeline.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile.custom.js"></script>


  </head>
    <!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
    <body id="page-top" data-spy="scroll" data-target=".navbar fixed-top">
    
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <h1>Anna Adobamen</h1>
                <ul class="navigation">
                  <li><a href="#about" class="nav-link">About</a></li>
                  <li><a href="#skills" class="nav-link">Skills</a></li>
                  <li><a href="assets/files/Anna_Adobamen_Resume_19-08-2022-11-31-11.pdf" class="nav-link">Resume</a></li>
                  <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <button class="burger-menu" id="burger-menu">
                  <ion-icon class="bars" name="menu-outline"></ion-icon>
                </button>
          </nav>
        

        <!-- Bio section -->
        <section class="hero" id="about">
            <img
              src="assets/images/undraw_programmer_re_owql.svg"
              alt="jane-doe"
              loading="lazy"
              title="photo"
              class="hero-img"
            />
            <div class="bio animate__animated animate__shakeX">
              <h2 class="bio-title">About Me</h2>
              <p class="bio-text">
                Hey! I'm Anna, a Computer Science major. I created this website to display my projects and (hopefully) some writing.
                I am interested in software development and data science and am constantly working on new projects!
              </p>
            </div>
        </section>
        <section class="more-about">
            <h2>More About Me</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
              nesciunt excepturi quos obcaecati incidunt voluptatem ipsam sunt ipsum,
              autem deleniti cupiditate molestias quis unde quae totam porro dicta
              iure animi inventore, veniam hic! Omnis nulla, delectus a voluptatibus
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
              nostrum dolor minus, libero delectus praesentium perferendis
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
              consequuntur labore? Ea totam voluptas amet!
            </p>
          </section>
          <section class="skills container" id="skills">
            <h2 class="skill-header">My  Skills</h2>
      
            <div class="skills-wrapper">
              <ul id="menu">
                <li>Python</li>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>C#</li>
              </ul>
            </div>
          </section>
          <section class="contact" id="contact">
            <h2>Get In Touch With Me</h2>
            <div class="contact-form-container">
              <div class="contact-form">
                <form action="https://formspree.io/f/xyylngw" method="POST">
                  <div class="form-control">
                    <label for="name">Name</label>
                    <input
                      type="text"
                      id="name"
                      name="sender-name"
                      placeholder="Enter Your Name"
                      class="input-field"
                      required
                    />
                  </div>
                  <div class="form-control">
                    <label for="email">Email</label>
                    <input
                      type="email"
                      id="email"
                      name="sender-email"
                      placeholder="Enter Your Email"
                      class="input-field"
                      required
                    />
                  </div>
                  <div class="form-control">
                    <label for="message">Message</label>
                    <textarea
                      id="message"
                      cols="60"
                      rows="10"
                      placeholder="Enter Your Message"
                      name="message"
                      class="input-field"
                      required
                    ></textarea>
                  </div>
                  <input
                    type="submit"
                    value="Submit"
                    id="submit-btn"
                    class="submit-btn"
                  />
                </form>
              </div>
            </div>
          </section>
          <div class="socials">
            <a href="#" target="_blank"
              ><img
                src="assets/icons/spotify-logo-svgrepo-com.svg"
                alt="Spotify"
                loading="lazy"
                class="socicon"
            /></a>
            <a href="#" target="_blank"
              ><img
                src="assets/icons/linkedin-svgrepo-com.svg"
                alt="Linkedin"
                loading="lazy"
                class="socicon"
            /></a>
            <a href="#" target="_blank"
              ><img src="assets/icons/igthub.svg" alt="Github" class="socicon"
            /></a>

  
      

        <!-- Jquery -->
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        
        <!-- Bootstrap core js -->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        
        <!--Scrolling Nav Javascript -->
        <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="assets/js/scrolling-nav.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- Website scripts -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>